<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador - Cambiar Clave</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            color: #555;
            font-weight: 600;
            margin-bottom: 8px;
        }
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }
        .btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            margin-top: 10px;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        .output {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }
        .output.show {
            display: block;
        }
        .output h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .output pre {
            background: #fff;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            border: 1px solid #ddd;
        }
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        .alert.show {
            display: block;
        }
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .copy-btn {
            background: #28a745;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }
        .copy-btn:hover {
            background: #218838;
        }
        .current-key {
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 2px solid #ffc107;
        }
        .current-key h3 {
            color: #856404;
            margin-bottom: 10px;
        }
        .key-display {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            padding: 15px;
            background: white;
            border-radius: 5px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Administrador - Gestión de Claves</h1>
        
        <div id="currentKeyDisplay" class="current-key">
            <h3>Clave Actual:</h3>
            <div class="key-display" id="currentKey">Cargando...</div>
            <button class="copy-btn" onclick="copiarClaveActual()">📋 Copiar Clave</button>
        </div>

        <div id="alert" class="alert"></div>

        <form onsubmit="generarNuevaClave(event)">
            <div class="form-group">
                <label for="nuevaClave">Nueva Clave:</label>
                <input type="text" id="nuevaClave" placeholder="Dejar vacío para generar automática" maxlength="20">
                <small style="color: #777;">Deja vacío para generar una clave aleatoria</small>
            </div>

            <div class="form-group">
                <label for="duracion">Duración de Validez:</label>
                <select id="duracion">
                    <option value="24">24 horas</option>
                    <option value="48" selected>48 horas (2 días)</option>
                    <option value="72">72 horas (3 días)</option>
                    <option value="168">1 semana</option>
                    <option value="336">2 semanas</option>
                    <option value="720">1 mes</option>
                </select>
            </div>

            <button type="submit" class="btn">🔄 Generar Nueva Clave</button>
        </form>

        <div id="output" class="output">
            <h3>📋 JSON para Actualizar:</h3>
            <pre id="jsonOutput"></pre>
            <button class="copy-btn" onclick="copiarJSON()">📋 Copiar JSON</button>
            
            <div class="alert alert-info show" style="margin-top: 15px;">
                <strong>Pasos siguientes:</strong><br>
                1. Copia el JSON de arriba<br>
                2. Reemplaza el contenido de <code>clave_config.json</code><br>
                3. Ejecuta: <code>git add . && git commit -m "Actualizar clave" && git push</code><br>
                4. Espera 1-2 minutos para que se actualice en Netlify
            </div>
        </div>
    </div>

    <script>
        // Cargar clave actual al inicio
        window.addEventListener('DOMContentLoaded', cargarClaveActual);

        async function cargarClaveActual() {
            try {
                const response = await fetch('clave_config.json?t=' + new Date().getTime());
                const config = await response.json();
                document.getElementById('currentKey').textContent = config.claveAlumno;
            } catch (error) {
                document.getElementById('currentKey').textContent = 'Error al cargar';
            }
        }

        function generarNuevaClave(event) {
            event.preventDefault();
            
            let clave = document.getElementById('nuevaClave').value.trim();
            const duracion = parseInt(document.getElementById('duracion').value);
            
            // Si no se ingresó clave, generar una aleatoria
            if (!clave) {
                clave = generarClaveAleatoria();
            }
            
            // Calcular timestamp de expiración
            const expiracion = new Date().getTime() + (duracion * 60 * 60 * 1000);
            
            // Crear objeto JSON
            const config = {
                claveAlumno: clave,
                fechaExpiracion: expiracion,
                activo: true
            };
            
            // Mostrar resultado
            const jsonString = JSON.stringify(config, null, 2);
            document.getElementById('jsonOutput').textContent = jsonString;
            document.getElementById('output').classList.add('show');
            
            // Actualizar clave actual mostrada
            document.getElementById('currentKey').textContent = clave;
            
            // Mostrar alerta de éxito
            mostrarAlerta('✓ Nueva clave generada: ' + clave, 'success');
        }

        function generarClaveAleatoria() {
            const caracteres = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
            let clave = '';
            for (let i = 0; i < 8; i++) {
                clave += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
            }
            return clave;
        }

        function copiarClaveActual() {
            const clave = document.getElementById('currentKey').textContent;
            navigator.clipboard.writeText(clave).then(() => {
                mostrarAlerta('✓ Clave copiada al portapapeles: ' + clave, 'success');
            });
        }

        function copiarJSON() {
            const json = document.getElementById('jsonOutput').textContent;
            navigator.clipboard.writeText(json).then(() => {
                mostrarAlerta('✓ JSON copiado al portapapeles', 'success');
            });
        }

        function mostrarAlerta(mensaje, tipo) {
            const alert = document.getElementById('alert');
            alert.textContent = mensaje;
            alert.className = 'alert alert-' + tipo + ' show';
            
            setTimeout(() => {
                alert.classList.remove('show');
            }, 5000);
        }
    </script>
</body>
</html>
