<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Evaluación Médica y de Enfermería - Deepweb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="app">
        
        <!-- PANTALLA DE SELECCIÓN DE ROL -->
        <section id="seleccionRol" class="screen active">
            <div class="container">
                <div class="card">
                    <div class="icon-header">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <h1>Sistema de Evaluación Médica y de Enfermería</h1>
                    <p class="subtitle">Selecciona tu rol para acceder</p>
                    
                    <div class="roles-grid">
                        <div class="role-card" onclick="mostrarLoginAdmin()">
                            <div class="role-icon">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <h2>Administrador</h2>
                            <p>Gestión de claves</p>
                        </div>

                        <div class="role-card" onclick="mostrarLoginAlumno()">
                            <div class="role-icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <h2>Alumno</h2>
                            <p>Rendir examen</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PANTALLA DE LOGIN ADMINISTRADOR -->
        <section id="loginAdmin" class="screen">
            <div class="container">
                <div class="card">
                    <button class="btn-back" onclick="volverInicio()">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h2>Acceso Administrador</h2>
                    <div class="form-group">
                        <input type="password" id="inputClaveAdmin" placeholder="Ingrese la clave de administrador" class="input-field">
                        <button class="btn-primary" onclick="validarAdmin()">
                            <i class="fas fa-sign-in-alt"></i> Ingresar
                        </button>
                        <p id="mensajeErrorAdmin" class="mensaje-error"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- PANTALLA PANEL ADMINISTRADOR -->
        <section id="panelAdmin" class="screen">
            <div class="container">
                <div class="card">
                    <h2>Panel de Administración</h2>
                    
                    <div class="admin-section">
                        <h3><i class="fas fa-key"></i> Clave de Acceso para Alumnos</h3>
                        <div class="clave-display">
                            <span id="claveActual" class="clave-texto"></span>
                            <button class="btn-copy" onclick="copiarClave()">
                                <i class="fas fa-copy"></i> Copiar
                            </button>
                        </div>
                        <p class="expiracion-info">Válida hasta: <span id="fechaExpiracion"></span></p>
                        <button class="btn-secondary" onclick="generarNuevaClave()">
                            <i class="fas fa-sync-alt"></i> Generar Nueva Clave
                        </button>
                        <p id="mensajeCopiado" class="mensaje-exito"></p>
                    </div>

                    <button class="btn-primary" onclick="volverInicio()">
                        <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                    </button>
                </div>
            </div>
        </section>

        <!-- PANTALLA DE LOGIN ALUMNO -->
        <section id="loginAlumno" class="screen">
            <div class="container">
                <div class="card">
                    <button class="btn-back" onclick="volverInicio()">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h2>Acceso Alumno</h2>
                    <div class="form-group">
                        <input type="text" id="inputNombreAlumno" placeholder="Tu nombre o ID" class="input-field">
                        <input type="password" id="inputClaveAlumno" placeholder="Clave de acceso" class="input-field">
                        <button class="btn-primary" onclick="validarAlumno()">
                            <i class="fas fa-sign-in-alt"></i> Ingresar
                        </button>
                        <p id="mensajeErrorAlumno" class="mensaje-error"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- PANTALLA SELECCIÓN DE ESPECIALIDAD -->
        <section id="seleccionEspecialidad" class="screen">
            <div class="container">
                <div class="card">
                    <h2>Selecciona la Especialidad</h2>
                    <p class="subtitle">Elige la especialidad médica para rendir el examen</p>
                    
                    <div class="form-group">
                        <label for="selectEspecialidad">Especialidad:</label>
                        <select id="selectEspecialidad" class="input-field">
                            <option value="">-- Seleccionar --</option>
                            <option value="anestesiologia">Anestesiología</option>
                            <option value="cardiologia">Cardiología</option>
                            <option value="dermatologia">Dermatología</option>
                            <option value="diagnostico_imagenes">Diagnóstico por Imágenes</option>
                            <option value="hematologia">Hematología</option>
                            <option value="neumonologia">Neumonología</option>
                            <option value="neurologia">Neurología</option>
                            <option value="ortopedia">Ortopedia</option>
                            <option value="otorrinolaringologia">Otorrinolaringología</option>
                            <option value="pediatria">Pediatría</option>
                            <option value="psiquiatria">Psiquiatría</option>
                            <option value="tocoginecologia">Tocoginecología</option>
                            <option value="urologia">Urología</option>
                        </select>
                        
                        <div class="info-examen">
                            <p><i class="fas fa-info-circle"></i> <strong>Información del examen:</strong></p>
                            <ul>
                                <li>100 preguntas de opción múltiple</li>
                                <li>Solo una respuesta correcta por pregunta</li>
                                <li>Tiempo: 4 horas</li>
                                <li>Resultado al finalizar</li>
                            </ul>
                        </div>

                        <button class="btn-secondary" onclick="iniciarExamen()">
                            <i class="fas fa-play-circle"></i> Iniciar Examen
                        </button>
                        <button class="btn-primary" onclick="volverInicio()">
                            <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- PANTALLA DEL EXAMEN -->
        <section id="pantallaExamen" class="screen">
            <div class="exam-container">
                <!-- Barra superior -->
                <div class="exam-header">
                    <div class="exam-info">
                        <span id="especialidadActual"></span>
                    </div>
                    <div class="exam-timer">
                        <i class="fas fa-clock"></i> <span id="cronometro">04:00:00</span>
                    </div>
                    <div class="exam-progress">
                        Pregunta <span id="numeroPregunta">1</span> de 100
                    </div>
                </div>

                <!-- Contenido de la pregunta -->
                <div class="exam-content">
                    <div class="question-section">
                        <div class="question-number">Pregunta #<span id="numPreguntaActual">1</span></div>
                        <div id="casoclinico" class="caso-clinico"></div>
                        <div id="textoPregunta" class="question-text"></div>
                        <div id="opcionesContainer" class="options-container"></div>
                    </div>
                </div>

                <!-- Navegación -->
                <div class="exam-footer">
                    <button class="btn-nav" id="btnAnterior" onclick="preguntaAnterior()">
                        <i class="fas fa-chevron-left"></i> Anterior
                    </button>
                    <button class="btn-primary" id="btnSiguiente" onclick="preguntaSiguiente()">
                        Siguiente <i class="fas fa-chevron-right"></i>
                    </button>
                    <button class="btn-finish" id="btnFinalizar" onclick="confirmarFinalizacion()" style="display:none;">
                        <i class="fas fa-flag-checkered"></i> Finalizar Examen
                    </button>
                </div>
                
                <!-- Botones adicionales -->
                <div class="exam-extra-buttons">
                    <button class="btn-secondary" onclick="confirmarFinalizacion()">
                        <i class="fas fa-check-double"></i> Finalizar Ahora
                    </button>
                    <button class="btn-nav" onclick="confirmarVolverInicio()">
                        <i class="fas fa-home"></i> Volver al Inicio
                    </button>
                </div>
            </div>
        </section>

        <!-- PANTALLA DE RESULTADOS -->
        <section id="pantallaResultados" class="screen">
            <div class="container">
                <div class="card results-card">
                    <div class="icon-header success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h2>Examen Finalizado</h2>
                    <p class="subtitle">Alumno: <span id="nombreAlumnoResultado"></span></p>
                    
                    <div class="score-display">
                        <div class="score-circle">
                            <div class="score-number" id="porcentajeResultado">0%</div>
                            <div class="score-label">Aciertos</div>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number" id="correctasResultado">0</div>
                            <div class="stat-label">Correctas</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="incorrectasResultado">0</div>
                            <div class="stat-label">Incorrectas</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="totalResultado">100</div>
                            <div class="stat-label">Total</div>
                        </div>
                    </div>

                    <div class="detalle-respuestas">
                        <h3><i class="fas fa-list"></i> Detalle de Respuestas</h3>
                        <div id="listaRespuestas" class="lista-respuestas"></div>
                    </div>

                    <button class="btn-primary" onclick="volverInicio()">
                        <i class="fas fa-home"></i> Volver al Inicio
                    </button>
                </div>
            </div>
        </section>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="http://deepweb.com.ar/" target="_blank">
                    <i class="fas fa-globe"></i> deepweb.com.ar
                </a>
                <a href="https://cafecito.app/celinabord9" target="_blank">
                    <i class="fas fa-coffee"></i> Invitame un café
                </a>
                <a href="mailto:deepwebcb@gmail.com">
                    <i class="fas fa-envelope"></i> deepwebcb@gmail.com
                </a>
            </div>
            <p class="copyright">© 2025 DeepWeb - Sistema de Evaluación Médica y de Enfermería</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
