/* ===== VARIABLES Y RESET ===== */
:root {
    --primary-color: #1e40af;
    --primary-hover: #1e3a8a;
    --secondary-color: #f59e0b;
    --secondary-hover: #d97706;
    --success-color: #10b981;
    --error-color: #ef4444;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --background: #f3f4f6;
    --card-bg: #ffffff;
    --border-color: #e5e7eb;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#app {
    flex: 1;
}

/* ===== PANTALLAS ===== */
.screen {
    display: none;
    min-height: calc(100vh - 100px);
    padding: 2rem 1rem;
}

.screen.active {
    display: block;
}

/* ===== CONTENEDORES ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.results-card {
    max-width: 900px;
}

/* ===== ENCABEZADOS E ICONOS ===== */
.icon-header {
    text-align: center;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.icon-header.success {
    color: var(--success-color);
}

h1, h2, h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

h1 {
    font-size: 2.5rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
    text-align: center;
}

h3 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* ===== ROLES GRID ===== */
.roles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.role-card {
    background: var(--background);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
}

.role-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.role-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.role-card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.role-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ===== FORMULARIOS ===== */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-field {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.input-field:focus {
    outline: none;
    border-color: var(--primary-color);
}

label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

/* ===== BOTONES ===== */
button {
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 0.875rem 1.5rem;
    border-radius: 8px;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.875rem 1.5rem;
    border-radius: 8px;
}

.btn-secondary:hover {
    background-color: var(--secondary-hover);
}

.btn-back {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: transparent;
    color: var(--text-secondary);
    font-size: 1.5rem;
    padding: 0.5rem;
}

.btn-back:hover {
    color: var(--primary-color);
}

.btn-copy {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
}

.btn-nav {
    background-color: var(--card-bg);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
}

.btn-nav:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-nav:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-finish {
    background-color: var(--success-color);
    color: white;
    padding: 0.875rem 1.5rem;
    border-radius: 8px;
}

.btn-finish:hover {
    background-color: #059669;
}

/* ===== MENSAJES ===== */
.mensaje-error {
    color: var(--error-color);
    font-size: 0.9rem;
    text-align: center;
    min-height: 1.5rem;
}

.mensaje-exito {
    color: var(--success-color);
    font-size: 0.9rem;
    text-align: center;
    min-height: 1.5rem;
}

/* ===== PANEL ADMINISTRADOR ===== */
.admin-section {
    background-color: var(--background);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.clave-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: 8px;
    border: 2px dashed var(--border-color);
    margin: 1rem 0;
}

.clave-texto {
    font-family: 'Courier New', monospace;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 3px;
    color: var(--primary-color);
}

.expiracion-info {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* ===== INFORMACIÓN DEL EXAMEN ===== */
.info-examen {
    background-color: var(--background);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.info-examen p {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.info-examen ul {
    margin-left: 2rem;
    color: var(--text-secondary);
}

.info-examen li {
    margin: 0.5rem 0;
}

/* ===== EXAMEN ===== */
.exam-container {
    max-width: 900px;
    margin: 0 auto;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.exam-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.exam-timer {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Courier New', monospace;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
}

.exam-info {
    font-size: 1.25rem;
    font-weight: 600;
}

.exam-progress {
    font-size: 1rem;
}

.exam-content {
    padding: 2rem;
    min-height: 400px;
}

.question-number {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.caso-clinico {
    background-color: #fef3c7;
    border-left: 4px solid var(--secondary-color);
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 6px;
    font-style: italic;
}

.question-text {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--card-bg);
}

.option-item:hover {
    border-color: var(--primary-color);
    background-color: #eff6ff;
}

.option-item.selected {
    border-color: var(--primary-color);
    background-color: #dbeafe;
    font-weight: 600;
}

.option-letter {
    background-color: var(--primary-color);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.option-item.selected .option-letter {
    background-color: var(--primary-hover);
}

.option-text {
    flex: 1;
}

.exam-footer {
    padding: 1.5rem 2rem;
    background-color: var(--background);
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.exam-extra-buttons {
    padding: 0 2rem 1.5rem 2rem;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    gap: 1rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

/* ===== RESULTADOS ===== */
.score-display {
    text-align: center;
    margin: 2rem 0;
}

.score-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.score-number {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.score-label {
    color: white;
    font-size: 1.1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2rem 0;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--background);
    border-radius: 8px;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.detalle-respuestas {
    margin-top: 2rem;
}

.lista-respuestas {
    max-height: 500px;
    overflow-y: auto;
    margin-top: 1rem;
}

.respuesta-item {
    background-color: var(--background);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--border-color);
}

.respuesta-item.correcta {
    border-left-color: var(--success-color);
}

.respuesta-item.incorrecta {
    border-left-color: var(--error-color);
}

.respuesta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.respuesta-numero {
    font-weight: 600;
    color: var(--text-primary);
}

.respuesta-estado {
    font-size: 0.9rem;
}

.correcta .respuesta-estado {
    color: var(--success-color);
}

.incorrecta .respuesta-estado {
    color: var(--error-color);
}

.respuesta-detalle {
    margin-top: 0.5rem;
}

.pregunta-texto {
    font-size: 0.95rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.tu-respuesta {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.sin-respuesta {
    color: var(--error-color);
    font-style: italic;
}

.respuesta-correcta-texto {
    font-size: 0.9rem;
    color: var(--success-color);
    margin-top: 0.25rem;
}

/* ===== FOOTER ===== */
footer {
    background-color: #1f2937;
    color: #d1d5db;
    padding: 2rem 1rem;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.footer-links a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.copyright {
    font-size: 0.9rem;
    color: #9ca3af;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .card {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .roles-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .exam-header {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .exam-footer {
        flex-direction: column;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }

    .score-circle {
        width: 150px;
        height: 150px;
    }

    .score-number {
        font-size: 2.5rem;
    }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}
